{
  "name": "data",
  "version": "1.0.0",
  "description": "data analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.1.7"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0"
  }
}
